# Supabase Configuration
VITE_SUPABASE_URL=https://wcjjvzlqateivondlvph.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAvt12Kw10yP-j8p4HDAUkRjl0kWe-S4Tw
VITE_FIREBASE_AUTH_DOMAIN=lens-vault.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lens-vault
VITE_FIREBASE_STORAGE_BUCKET=lens-vault.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=916649613172
VITE_FIREBASE_APP_ID=1:916649613172:web:b0cfec7b7fd292a5a37e21

# Paystack
VITE_PAYSTACK_PUBLIC_KEY=pk_live_1efccc2535b9269d6737dd0557277d25e1e37a92
