# Supabase Configuration
VITE_SUPABASE_URL=https://wcjjvzlqateivondlvph.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here


# Paystack
VITE_PAYSTACK_PUBLIC_KEY=pk_live_1efccc2535b9269d6737dd0557277d25e1e37a92
